# API environment variables
KEYBRIDGE_DB_USERNAME=username
KEYBRIDGE_DB_PASSWORD=password
KEYBRIDGE_DB_PORT=5432
KEYBRIDGE_DB_NAME=keybridge
KEYBRIDGE_DB_HOST=127.0.0.1
KEYBRIDGE_DEBUG=False
KEYBRIDGE_API_PORT=5000
KEYBRIDGE_JWT_SECRET_KEY=<your_jwt_secret_key>